# scalardb

./: build.gradle  create_pr.sh
.github/: dependabot.yml
.github/workflows/: auto-pr-reusable.yaml  auto-pr.yaml  checkout_test.yaml  ci.yaml
ci/auto-pr/: conv_proj_version_to_branch  create_pull_requests  fetch_gh_proj_versions
core/: build.gradle
server/: Dockerfile
