buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.13.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
//    apply plugin: 'jacoco'
    apply plugin: 'java-library-distribution'
    apply plugin: 'com.diffplug.spotless'

    project.version = '4.0.0-SNAPSHOT'

    ext.guiceVersion = '5.1.0'
    ext.guavaVersion = '31.1-jre'
    ext.slf4jVersion = '1.7.36'
    ext.cassandraDriverVersion = '3.11.3'
    ext.azureCosmosVersion = '4.39.0'
    ext.jooqVersion = '3.14.16'
    ext.awssdkVersion = '2.19.16'
    ext.commonsDbcp2Version = '2.9.0'
    ext.mysqlDriverVersion = '8.0.31'
    ext.postgresqlDriverVersion = '42.5.1'
    ext.oracleDriverVersion = '21.8.0.0'
    ext.sqlserverDriverVersion = '11.2.2.jre8'
    ext.grpcVersion = '1.51.0'
    ext.protobufVersion = '3.21.12'
    ext.annotationVersion = '1.3.2'
    ext.picocliVersion = '4.7.0'
    ext.scalarAdminVersion = '2.0.0'
    ext.dropwizardMetricsVersion = '4.2.15'
    ext.prometheusVersion = '0.16.0'
    ext.commonsTextVersion = '1.10.0'
    ext.jettyVersion = '9.4.50.v20221201'
    ext.junitVersion = '5.9.2'
    ext.commonsLangVersion = '3.12.0'
    ext.assertjVersion = '3.24.1'
    ext.mockitoVersion = '4.11.0'
    ext.spotbugsVersion = '4.7.3'
    ext.errorproneVersion = '2.10.0'
    ext.errorproneJavacVersion = '9+181-r4173-1'
    ext.gsonVersion = '2.10.1'
    ext.log4jVersion = '2.19.0'
    ext.stefanbirknerSystemLambdaVersion = '1.2.1'
    ext.spotbugsPluginVersion = '5.0.13'
    ext.errorpronePluginVersion = '2.0.2'
    ext.protobufPluginVersion = '0.8.19'
    ext.shadowPluginVersion = '7.1.2'
    ext.dockerPluginVersion = '0.34.0'
    // Make JDK11+ use the same version as JDK8 uses
    ext.googleJavaFormatVersion = '1.7'


    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.scalar-labs"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    distZip {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    distTar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    installDist {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
